POSTGRES_URL="postgres://default:cduJgzNK5P4j@ep-ancient-recipe-a22u0dlh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:cduJgzNK5P4j@ep-ancient-recipe-a22u0dlh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL =/api
RESEND_API_KEY = re_MLyVrSuF_8pFAxELYYeq8miJiv54yVWYX
FONDY_MERCHANT_ID = '1396424'
FONDY_PASSWORD = 'test'
FONDY_CALLBACK_URL = 'http://localhost:3000/'

GITHUB_ID=Ov23lilapQqRO5CAGiar
GITHUB_SECRET=7d4de7b25452700eb61d20246db4af52d3fdb61d
NEXTAUTH_SECRET=8pFAxELYYeq8miJiv54yVWYX